WebService/src/main/WebContent/WEB-INF/wsdl/Provisioning_Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:tns="http://com.epolsoft.service.provisioning/ws/servicetypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="2.1"
            targetNamespace="http://com.epolsoft.service.provisioning/ws/servicetypes">

    <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>

    <xsd:complexType name="ConfigurationName">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Configuration">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfConfigurations">
        <xsd:sequence>
            <xsd:element name="Configurations" type="tns:Configuration" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ResponseMessageType">
        <xsd:sequence>
            <xsd:element name="ResultCode" type="xsd:int" minOccurs="1"/>
            <xsd:element name="Error" type="tns:ErrorType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ResponseMessageWithConfiguration">
        <xsd:sequence>
            <xsd:element name="ResultCode" type="xsd:int" minOccurs="1"/>
            <xsd:element name="Configuration" type="tns:Configuration" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ResponseMessageWithAllConfigurations">
        <xsd:sequence>
            <xsd:element name="ResultCode" type="xsd:int" minOccurs="1"/>
            <xsd:element name="Configurations" type="tns:ListOfConfigurations" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ErrorType">
        <xsd:sequence>
            <xsd:element name="ErrorDescription" type="xsd:string" minOccurs="1"/>
            <xsd:element name="RequestErrorReference" type="tns:RequestErrorReferenceType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RequestErrorReferenceType">
        <xsd:choice>
            <xsd:element name="ConfigurationName" type="tns:ConfigurationName" minOccurs="1"/>
            <xsd:element name="Configuration" type="tns:Configuration" minOccurs="1"/>
            <xsd:element name="ListOfConfigurationsType" type="tns:ListOfConfigurations" minOccurs="1"/>
            <xsd:element name="ResponseMessageType" type="tns:ResponseMessageType" minOccurs="1"/>
            <xsd:element name="ResponseMessageWithConfiguration" type="tns:ResponseMessageWithConfiguration"
                         minOccurs="1"/>
            <xsd:element name="ResponseMessageWithAllConfigurations" type="tns:ResponseMessageWithAllConfigurations"
                         minOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>