WebService/Provisioning_Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="2.1"
            xmlns:tns="http://com.epolsoft.service.provisioning/ws/servicetypes"
            targetNamespace="http://com.epolsoft.service.provisioning/ws/servicetypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>

    <xsd:complexType name="GetConfigurationRequest">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ResponseMessageWithConfiguration">
        <xsd:sequence>
            <xsd:element name="ResultCode" type="xsd:int" minOccurs="1"/>
            <xsd:element name="Configuration" type="tns:ConfigurationType" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ResponseMessageWithAllConfigurations">
        <xsd:sequence>
            <xsd:element name="ResultCode" type="xsd:int" minOccurs="1"/>
            <xsd:element name="configurations" type="tns:ListOfConfigurationsType" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DeleteConfigurationRequest">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateConfigurationRequest">
        <xsd:sequence>
            <xsd:element name="configuration" type="tns:ConfigurationType" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UpdateConfigurationRequest">
        <xsd:sequence>
            <xsd:element name="configuration" type="tns:ConfigurationType" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ConfigurationType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfConfigurationsType">
        <xsd:sequence>
            <xsd:element name="ListName" type="xsd:string" minOccurs="1"/>
            <xsd:element name="ListValue" type="xsd:string" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ResponseMessageType">
        <xsd:sequence>
            <xsd:element name="ResultCode" type="xsd:int" minOccurs="1"/>
            <xsd:element name="Error" type="tns:ErrorType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ErrorType">
        <xsd:sequence>
            <xsd:element name="ErrorDescription" type="xsd:string" minOccurs="1"/>
            <xsd:element name="RequestErrorReference" type="tns:RequestErrorReferenceType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RequestErrorReferenceType">
        <xsd:choice>
            <xsd:element name="GetConfigurationRequest" type="tns:GetConfigurationRequest" minOccurs="1"/>
            <xsd:element name="ResponseMessageWithConfiguration" type="tns:ResponseMessageWithConfiguration" minOccurs="1"/>
            <xsd:element name="ResponseMessageWithAllConfigurations" type="tns:ResponseMessageWithAllConfigurations" minOccurs="1"/>
            <xsd:element name="DeleteConfigurationRequest" type="tns:DeleteConfigurationRequest" minOccurs="1"/>
            <xsd:element name="CreateConfiguration" type="tns:CreateConfigurationRequest" minOccurs="1"/>
            <xsd:element name="UpdateConfiguration" type="tns:UpdateConfigurationRequest" minOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>